ea4bc82a6ad023ab7ee23ee620429895
::res://::1759258699
README.md::TextFile/TextFile::-1::1758653985::0::1::::<><><>0<>0<><>::
::res://assets/::1759258717
grass tileset.png::CompressedTexture2D/CompressedTexture2D::6327626722122485681::1758917425::1758917425::1::::<><><>0<>0<>29371682b9165fd47118a79811b5bad5<>res://.godot/imported/grass tileset.png-0a548d23e80b9350496c017ff7c7f60b.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::5154166872514422345::1758917425::1758917425::1::::<><><>0<>0<>b4ffd8cd070b40256aa2657395788ea6<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
images.png::CompressedTexture2D::1334846737785014476::1759257917::1759258687::1::::<><><>0<>0<>e6afbf7de2a983116733e3579da2a830<>res://.godot/imported/images.png-6b45ee22d24a81477cc7cefc3b598f76.ctex::
pentagon6678398555240993032.png::CompressedTexture2D::8932259092646153577::1759258717::1759258717::1::::<><><>0<>0<>911a0f03e0bfe155228232f64bbd4f3a<>res://.godot/imported/pentagon6678398555240993032.png-e918bbc8a7e73726f992bebdf36a68d1.ctex::
::res://Scenes/::1759258699
main_menu.tscn::PackedScene::2513009690909986560::1759258281::0::1::::<><><>0<>0<><>::uid://c74oglsnpd1fn::::res://Scripts/play_button_script.gd
puzzle.tscn::PackedScene::7906009683775889813::1759258687::0::1::::<><><>0<>0<><>::uid://cwffc8korfshd::::res://assets/grass tileset.png<>uid://bdrnenfe3ys4l::::res://Scripts/character_body_2d.gd<>uid://cfoym06bhmnsb::::res://assets/icon.svg<>uid://tauy30ks1gyu::::res://assets/images.png
::res://Scripts/::1759257151
character_body_2d.gd::GDScript/GDScript::2632878791255496173::1758917425::0::1::::<>CharacterBody2D<><>0<>0<><>::
play_button_script.gd::GDScript/GDScript::7079612677507316551::1759257147::0::1::::<>Button<><>0<>0<><>::
